<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Harland';
            src: url('fonts/Harland Roselyn.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
               Tipos de format()
               - opentype (off)
               - truetype (ttf)
               - embedded-opentype
               - truetype-att (Apple Advanced Typography)
               - svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }

        h1 {
            font-family: 'Harland', 'Times serif';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, tenetur placeat. Quas veritatis, harum quibusdam similique animi, consectetur amet temporibus consequuntur non deserunt ullam odit eos quasi libero. Saepe, nulla!</p>
</body>
</html>